bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n C-h run "tmux select-pane -L"
bind -n C-j run "tmux select-pane -D"
bind -n C-k run "tmux select-pane -U"
bind -n C-l run "tmux select-pane -R"
bind -n C-n run "tmux select-window -n"
bind -n C-p run "tmux select-window -p"

set -g default-terminal "screen-256color"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -sg escape-time 0

setw -g clock-mode-colour colour6

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set-option -g default-shell /usr/local/bin/fish

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour8 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour8'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour238 fg=colour137'
set -g status-right '#[fg=colour255,bg=colour238] %d/%m '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour9 bg=colour21 bold'
setw -g window-status-current-format ' #[fg=colour255]&mut #W '

setw -g window-status-style 'fg=colour1 bg=colour238'
setw -g window-status-format ' #[fg=colour250]#W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

set -g default-terminal "${TERM}"
set -ga terminal-overrides ",${TERM}:Tc"
